# nsu-career-day-sample-hz-k3s

./: README.md  k3s.install.md  pom.xml
chart/demo/: values.yaml
chart/demo/templates/: config.yaml  deployment.yaml  ingress.yaml  service.yaml  statefulset.yaml
docker/: Dockerfile  Dockerfile_x86
forTest/: hz-local.xml  testReq.http  testReqLocal.http
httpTest/: testReq.http  testReqLocal.http
src/main/java/ru/te/demo/: DemoApplication.java  GreetingHandler.java  RandomizerHandler.java  RandomizerService.java
src/main/java/ru/te/demo/impl/: RandomizerServiceImpl.java
src/main/resources/: hazelcast.xml
src/test/java/ru/te/demo/: DemoApplicationTests.java
